# InAppBillingExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zinc0214/inappbillingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc0214/inappbillingexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zinc0214/inappbillingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
